# CRUD_WebAPI_ViaCEP

./: CRUD_WebAPI_ViaCEP.csproj  CRUD_WebAPI_ViaCEP.http  CRUD_WebAPI_ViaCEP.sln  CRUD_WebAPI_ViaCEP.slnx  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: EnderecosController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Endereco.cs  EnderecoAPI.cs  EnderecoDto.cs
Properties/: launchSettings.json
Service/: EnderecoService.cs  NotFoundException.cs  ViaCepService.cs
Testes/: Testes_CEPs.txt  consulta_teste_db.sql
